{:lexicon 1
 :id "com.etzhayyim.hodoki.elvIntakeRecord"
 :defs
 {:main
  {:type "record"
   :key  "tid"
   :record
   {:type       "object"
    :required   ["tid" "vin" "titleDoc" "ownerConsent" "charterScanStatus" "arrivalTimestamp"]
    :properties {:tid               {:type "string" :description "Transaction ID"}
                 :vin               {:type "string" :description "Vehicle Identification Number"}
                 :titleDoc          {:type "string" :description "Title documentation reference"}
                 :ownerConsent      {:type "string" :description "Prior-owner consent record"}
                 :charterScanStatus {:type "string" :description "Charter §2(a-h) scan status"}
                 :arrivalTimestamp  {:type "string" :description "ISO-8601 arrival time"}}}}}}
